<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F090CC76-FA97-4109-8988-0F460014E7F3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F090CC76-FA97-4109-8988-0F460014E7F3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E24CA76-1A6D-450E-8B03-958FC55D3511}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{445841D5-AF02-4A6F-8B72-FA5F2E42EF94}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
