<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9277866B-E73D-4F74-B632-B6EF503A3632}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9277866B-E73D-4F74-B632-B6EF503A3632}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="DayMusic" ID="{B2F82A73-7A9B-47F1-BFDE-B086F87C6F7F}" ShortID="1054927248">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="64000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCD3BA4-22DA-4D0F-B878-FE934CC7D525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="DayMusicPH" ID="{FDAFF42C-549E-46F3-8631-1734791D2886}" ShortID="623798692">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DayMusicPH" ID="{34C36A2B-230E-44A1-95E1-A0E4FD71D296}">
									<Language>SFX</Language>
									<AudioFile>DayMusicPH.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403956677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F28510A2-C2D5-4CF5-92DF-0F00EDC2CBF3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B7589537-C08C-4A83-B7ED-0BC91DF3B2EA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="DayMusicPH" ID="{F41B3C46-4EAE-4C22-9C8B-9D2795E69CCD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="DayMusicPH" ID="{34C36A2B-230E-44A1-95E1-A0E4FD71D296}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{86F1A04D-16D9-4EBD-9939-C8B8DF40E7FC}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{331B99D1-AD43-47C4-9767-8CEA643D29D8}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="NightMusic" ID="{6ADE9F7E-4D99-4313-BD8E-A0459D935384}" ShortID="495152067">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="108000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCD3BA4-22DA-4D0F-B878-FE934CC7D525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="NightMusicPH" ID="{9A2AF34A-71D4-4DAA-AC3B-824CD698B6C3}" ShortID="188214122">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NightMusicPH" ID="{E77047E1-E77B-445E-933A-459B6E6E44AC}">
									<Language>SFX</Language>
									<AudioFile>NightMusicPH.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262542744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0FB93078-0330-46C7-81F3-B962429A5ABB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{EF6DC23B-E735-4CEE-9D02-1C60A8E0DF93}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="NightMusicPH" ID="{F6827688-1572-4204-BAEC-D6586A85F168}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="108000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="NightMusicPH" ID="{E77047E1-E77B-445E-933A-459B6E6E44AC}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{81E63D4A-5012-455A-8F75-9953F0085FF4}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{C6231CB5-1C35-4987-8EC3-168759BB31C2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
