<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\WwiseGGJ2020.wproj" DateLow="1642720580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\WwiseGGJ2020.jaket.wsettings" DateLow="1643504237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Triggers\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Switches\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\States\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643375218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\SoundBanks\Default Work Unit.wwu" DateLow="1643513700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Queries\Factory Queries.wwu" DateLow="1642719607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Queries\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Presets\Factory Spatial Audio.wwu" DateLow="1642719607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Presets\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Modulators\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Metadata\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643383081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643513274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Game Parameters\Default Work Unit.wwu" DateLow="1643331368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Events\Default Work Unit.wwu" DateLow="1643528503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Effects\Factory Effects.wwu" DateLow="1642719607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Effects\Default Work Unit.wwu" DateLow="1643503502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642719607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Conversion Settings\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Audio Devices\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Attenuations\Default Work Unit.wwu" DateLow="1642720429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jaket\Documents\GitHub\GGJ2022\WwiseGGJ2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643527535" DateHigh="0"/>
</ValidationCache>
