<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\WwiseGGJ2020.wproj" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\WwiseGGJ2020.leoto.wsettings" DateLow="1642904787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Triggers\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Switches\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\States\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\SoundBanks\Default Work Unit.wwu" DateLow="1642904481" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Queries\Factory Queries.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Queries\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Presets\Factory Spatial Audio.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Presets\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Modulators\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Metadata\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642904481" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Game Parameters\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Events\Default Work Unit.wwu" DateLow="1642904481" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Effects\Factory Effects.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Effects\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Conversion Settings\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Audio Devices\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Attenuations\Default Work Unit.wwu" DateLow="1642721412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leoto\OneDrive\Documents\GitHub\GGJ2022\WwiseGGJ2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642904159" DateHigh="0"/>
</ValidationCache>
