<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{797F1836-ED5A-4674-A84C-500D367DFCF3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{797F1836-ED5A-4674-A84C-500D367DFCF3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AmbienceDay" ID="{ADD96E5B-E900-4BAF-8714-261614D3ADA4}">
					<ChildrenList>
						<Action Name="" ID="{D451E0C6-551A-4232-BF95-C7B14CE64C08}" ShortID="272679950">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbienceDay" ID="{0A94AB01-BD5D-4966-8A0F-4EE4F2F936FE}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AmbienceNight" ID="{736BAED1-44A6-4A25-9FE4-FE21FA75A128}">
					<ChildrenList>
						<Action Name="" ID="{0AC464FC-76C7-490A-B875-9A0F8A6A660C}" ShortID="938969541">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbienceNight" ID="{74AF0224-1060-4EEE-9E98-4EFC5677CD60}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click" ID="{A7A6A7B7-68FA-4D55-8542-64B17A611A74}">
					<ChildrenList>
						<Action Name="" ID="{9538CEF9-2308-453D-9E36-DA2CCFFAFC1E}" ShortID="404264577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{D0EBDFE8-81A6-4DFD-B03D-CF11CBBA89F2}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C99D21F5-97AB-4790-B540-76BF0C3ABC60}" ShortID="651498934">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click3" ID="{9EDA0E42-46DA-4BEC-B491-33F44C2726D1}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDC22CCE-1DD3-4E9D-83A1-B5688BD4EA18}" ShortID="160601300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click2" ID="{8851429B-596D-45C1-B112-E135970DAB1F}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{E0E9DF4B-4B82-4BDD-B085-8A3D8867C5B3}">
					<ChildrenList>
						<Action Name="" ID="{CF4FA072-0CEB-460C-AB77-81F3D8DD17AD}" ShortID="761199002">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{F38F6BAF-D9D9-4544-86F3-5632ECCD0179}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOverNight" ID="{C33449F5-E63A-4964-AF7B-CC7E99795733}">
					<ChildrenList>
						<Action Name="" ID="{539EC432-BA6F-4879-850D-0601BD609C9C}" ShortID="634246043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverNight" ID="{2B0B0FC3-3FA0-4746-A4D2-EB14AD4FFCD3}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DiscoveryDay" ID="{17A2198D-E6F5-4433-B43A-6AC6DBB65E32}">
					<ChildrenList>
						<Action Name="" ID="{51070B44-8B87-4E58-B650-8B4BF1EE7F2C}" ShortID="676996290">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DiscoveryDay" ID="{43C0E6A8-6452-4554-B470-EBB213C47EC6}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CreekFlow" ID="{E959CBFC-BCF6-40CD-9165-DDC4A2EC01B6}">
					<ChildrenList>
						<Action Name="" ID="{ABE27ACD-30AE-4BA3-B806-7A0094851DDD}" ShortID="938435141">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CreekFlow" ID="{A75548C0-305A-4B52-83D1-1BD1FD92ED11}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WinDay" ID="{769AC8D4-F574-4875-9464-91DF7EA02E41}">
					<ChildrenList>
						<Action Name="" ID="{77A09280-7FDB-4255-9CAD-3E64C8413D29}" ShortID="237695971">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WinDay" ID="{F2110C49-23BD-49B1-B2B7-FF84A5A28234}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WinNight" ID="{E62EBE32-C832-4423-B7D5-DFBD8B9F80A3}">
					<ChildrenList>
						<Action Name="" ID="{EC146658-F3AA-462F-AF62-2CE6096F9444}" ShortID="455498781">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WinNight" ID="{EDEBA769-31ED-4836-82B5-6CE289A7E713}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Voice_Volume_New_Random_Container" ID="{EB88012D-1528-40A5-B4F6-285A31C1924D}">
					<ChildrenList>
						<Action Name="" ID="{5D495441-4B87-432D-80EF-B0BFE6DF23DA}" ShortID="461352851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoosterCrow" ID="{43971C64-9972-43CE-BE5E-CE66BA08238F}">
					<ChildrenList>
						<Action Name="" ID="{96CFA589-5553-475E-9FF4-5101490FBE19}" ShortID="730789633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoosterCrow" ID="{D50E400B-DB35-466C-8202-012AD38F760B}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PaperCrumple" ID="{B3CFC9E2-E4D6-49F8-98AA-0637065EA312}">
					<ChildrenList>
						<Action Name="" ID="{1C709272-1733-42A1-A453-3128E9942D10}" ShortID="438883989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PaperCrumple" ID="{6D5CCB9C-E7D1-42B6-871F-7F31ED1B8FE4}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PaperMove" ID="{4E7535E4-31DB-469E-9C20-94D04EE76551}">
					<ChildrenList>
						<Action Name="" ID="{72CC0E52-7B91-4E09-B402-2AF7190309A8}" ShortID="175625359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PaperMove" ID="{E71D0925-799C-46D6-94F0-8556708005C1}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WolfHowl" ID="{E45FFFA9-95AC-4B41-B95D-93DA931373DF}">
					<ChildrenList>
						<Action Name="" ID="{03B2B3E0-A22A-4866-9143-5C368123C4C2}" ShortID="341480476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WolfHowl" ID="{3C9DA5B9-5011-4E68-9A49-108E7F388EC3}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOverDay" ID="{E4806E2F-144A-4B25-8DF5-C89FF84FC53A}">
					<ChildrenList>
						<Action Name="" ID="{752A6A97-2D61-46D1-BD4B-F3F9B8DD2960}" ShortID="823006716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverDay" ID="{253DFD5F-49C7-446A-9D1A-174CE1B7E65C}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DiscoveryNight" ID="{B7A00018-7450-4C68-BFE0-4F085EBCA65D}">
					<ChildrenList>
						<Action Name="" ID="{D1582982-9547-453B-A95A-EFB0EDD76B85}" ShortID="818936171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DiscoveryNight" ID="{7D34E0A2-AD08-4729-9027-F60988F33B14}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BackToGameTitle" ID="{01C6D848-1FE4-4120-B77C-042906706604}">
					<ChildrenList>
						<Action Name="" ID="{37CA5FF4-CA3D-4E2E-B93B-84BB21A020E5}" ShortID="789111997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicDayLoop" ID="{4492F738-1083-4906-BC04-4DEDCB118344}" WorkUnitID="{9277866B-E73D-4F74-B632-B6EF503A3632}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3939C154-9CC1-448D-92C2-6CC7E7282625}" ShortID="647449121">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbienceDay" ID="{0A94AB01-BD5D-4966-8A0F-4EE4F2F936FE}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90F88551-ED1C-46F8-99FF-631FAE1E944B}" ShortID="47181371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbienceNight" ID="{74AF0224-1060-4EEE-9E98-4EFC5677CD60}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3BBAF789-3130-413C-B50B-0063A8E22BBB}" ShortID="82320542">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicNight" ID="{6ADE9F7E-4D99-4313-BD8E-A0459D935384}" WorkUnitID="{9277866B-E73D-4F74-B632-B6EF503A3632}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_01" ID="{9A03715E-1454-4886-A224-A24A2BBBAFEA}">
					<ChildrenList>
						<Action Name="" ID="{772EDB5D-8660-4AE6-84B1-F7E5BDFF8967}" ShortID="393846326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_01" ID="{782BF0E6-4C4C-4BC2-A04D-A80C752CD3DB}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_02" ID="{6910C9B0-AB3C-4C82-867D-407518C23E9A}">
					<ChildrenList>
						<Action Name="" ID="{956ACE63-3945-48B7-9F85-DC51234ECE8E}" ShortID="342736230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_02" ID="{01D0D95D-CCC9-4581-B232-513DBC3D8FD4}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_03" ID="{30D969BE-E4ED-4DFE-A016-9A3F5C9B5958}">
					<ChildrenList>
						<Action Name="" ID="{0CCDDF0C-31BB-4BDE-AB1B-BF40315135F9}" ShortID="448636023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_03" ID="{238DBF30-FC44-4349-B217-21999E80133A}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_04" ID="{558DB529-818C-4427-AB35-97A277F9DCF0}">
					<ChildrenList>
						<Action Name="" ID="{C3FCD0AA-7BAD-4C4E-B2CB-5E2FBA9032CF}" ShortID="309057626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_04" ID="{C8BA617C-134B-448A-8495-5949368650AE}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_05" ID="{E36C7ABE-E540-4E1E-8CB2-191BACBEF36D}">
					<ChildrenList>
						<Action Name="" ID="{CB772C48-FDFC-43A3-B875-D02D62C82564}" ShortID="402037947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_05" ID="{C33E3154-D1C3-4A37-B4D1-6A7343FE3DE3}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_06" ID="{F8E4C118-31BB-4FA9-B133-A428896CD6B0}">
					<ChildrenList>
						<Action Name="" ID="{68A051E9-9E73-47FF-83D9-5D0A4AD01F6A}" ShortID="934292841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_06" ID="{41CA6CC1-7AE2-4E1A-AE03-2E2BF88427BC}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_07" ID="{9BE05DD5-883B-44D4-8CD9-DD20DC7A9F84}">
					<ChildrenList>
						<Action Name="" ID="{D718CB36-EECB-4620-B4EE-B81CE5CAB663}" ShortID="942518063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_07" ID="{72A246B9-998C-4524-8DBA-CA972514BC66}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_08" ID="{24C5A979-A2CF-4162-AA13-8DE976C2791E}">
					<ChildrenList>
						<Action Name="" ID="{F1800794-6087-4659-AB0A-7722754BB268}" ShortID="469384177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_08" ID="{DDFFDC8A-EBB3-4094-BB23-6DE90A24EE72}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_09" ID="{A7395627-4950-4E88-BA7C-D35D274ADE83}">
					<ChildrenList>
						<Action Name="" ID="{F6D4A08C-23D9-4A0E-932C-7EE4F98208F3}" ShortID="899879057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_09" ID="{24A68E94-DAA0-4AAE-B092-3430AD98BD40}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_10" ID="{2195EEA3-A63F-44DA-805D-63E6827700DA}">
					<ChildrenList>
						<Action Name="" ID="{937D57C2-AA56-4360-B61D-098C355A1C65}" ShortID="968643383">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_10" ID="{B055BAA3-2078-4885-9C04-4B4A089CD3C4}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_11" ID="{7D2F2A0A-DCAA-40F3-8D59-B641C37C90B7}">
					<ChildrenList>
						<Action Name="" ID="{76119EA0-A240-4D2A-8B54-7860D4B857CE}" ShortID="279247846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_11" ID="{4AB834BB-6FCF-4CBD-B9D7-CAF4FACF3887}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_12" ID="{14F1671D-EA86-4D01-AD3D-84F5DDDF19E3}">
					<ChildrenList>
						<Action Name="" ID="{A61E1E8F-DD9B-433D-AFC0-6F955F443DC8}" ShortID="841270426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_12" ID="{90C861EB-199D-4CFD-B9D1-9B5BAC5E9CAF}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_13" ID="{A9B8461C-7D7A-401A-A56A-F107FF4168E0}">
					<ChildrenList>
						<Action Name="" ID="{E030A69B-C784-4E8E-87BF-BB89C04F2540}" ShortID="278156471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_13" ID="{8A3EF4A7-0010-4BD5-BFD4-E6E018193AEB}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_14" ID="{13B58844-66B8-4DE1-BC86-EF56419FA40F}">
					<ChildrenList>
						<Action Name="" ID="{6DF971B5-8763-4819-B389-B031CF097E3F}" ShortID="382453211">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_14" ID="{1555FF4F-43D3-4700-91BA-F546B0F18468}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_15" ID="{F0B48D49-504B-4D96-892E-EA679EECDBCD}">
					<ChildrenList>
						<Action Name="" ID="{3B7C46B2-2A43-4A4F-9C98-95F259D1F8FB}" ShortID="1029235106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_15" ID="{6AB6C4A7-4F93-4CE4-B4DB-B0F90F1E8C35}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_16" ID="{7238C4A1-E82C-41DB-B602-7CDC0BCC74BB}">
					<ChildrenList>
						<Action Name="" ID="{C3EC1522-45BC-44BB-85E3-782386FD73C8}" ShortID="536140612">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_16" ID="{C12858AF-E8FC-4E0E-A87D-857C9AF39A97}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_17" ID="{06387892-1175-44E6-85CF-1303431C5E71}">
					<ChildrenList>
						<Action Name="" ID="{0DD5ED52-47E4-4109-AD66-B574CD0255B4}" ShortID="1053150467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_17" ID="{92B446D7-1F9F-4397-AADA-4644EED9E56D}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_18" ID="{B4EA3365-F3E4-4E69-8E11-EA150F8659FC}">
					<ChildrenList>
						<Action Name="" ID="{4065FF07-E4CC-4179-9835-5A7D5C7F31D9}" ShortID="373556168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_18" ID="{5E1735CD-4177-4A5A-84EF-FE9CB609BB95}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_19" ID="{2BEEA365-FCE5-4C9D-A44E-33C9DDA1E0A4}">
					<ChildrenList>
						<Action Name="" ID="{691DF0A5-1C90-4FE4-A0C0-7E7D79BD6C51}" ShortID="452627099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_19" ID="{36E2FAE8-5221-406B-866D-6415B91DC83E}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speak_20" ID="{93F61B36-D244-454D-BAD0-AE00D08ECE3E}">
					<ChildrenList>
						<Action Name="" ID="{48452F87-5D45-4ADD-8D8D-B2037C9782D7}" ShortID="144788404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="speak_20" ID="{68BA6911-BBB8-40A5-99AA-FFBC509BFAB7}" WorkUnitID="{A81D3656-2325-46B3-9A64-828E3D72236B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
