<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{307BF1A3-0DE3-4C85-8D5A-B0BBD3D00D42}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4E24CA76-1A6D-450E-8B03-958FC55D3511}" WorkUnitID="{F090CC76-FA97-4109-8988-0F460014E7F3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
